{
  "name": "mobile-alert-mock-server",
  "private": true,
  "version": "1.0.0",
  "description": "Backend mock para probar la app mobile-alert end-to-end sin backend real todavía.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "optionalDependencies": {
    "firebase-admin": "^12.7.0"
  }
}
